<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home - Using Custom CSS</title>
    <!-------------------------- Fit to all Devices --------------------------------->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-------------------------- Basic Meta Tags --------------------------------->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-------------------------- Meta Tags for Open Graphs --------------------------------->
    <meta property="og:locale" content="en_GB" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="headerinner">
          <div class="logo"><a href="javascript:void(0)">Sajal Jana</a></div>
          <div class="menudash">
            <div class="toggle_icon" id="menubarr">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="bannerarea">
      <div class="container">
        <div class="banneroncontent">
          <h1>Banner header to be placed here</h1>
          <h5>
            If you use this site regularly and would like to help keep the site
            on the Internet, please consider donating a small sum to help pay
            for the hosting and bandwidth bill.
          </h5>
          <button class="primary" type="button">Read More</button>
        </div>
      </div>
    </section>
    <section class="aboutusarea">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <h6>Who We Are</h6>
            <h3>
              If you use this site regularly and would like to help keep the
              site on the Internet
            </h3>
            <div class="ourcontent">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be sure there isn't anything embarrassing
              hidden in the middle of text.
              <p>
                All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true
                generator on the Internet. It uses a dictionary of over 200
                Latin words, combined with a handful of model sentence
                structures, to generate Lorem Ipsum which looks reasonable.
              </p>
            </div>
          </div>
          <div class="col-5">
            <img
              src="images/about.jpg"
              alt="about image"
              class="img-responsive onhoverimage"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="servicearea">
      <div class="container">
        <h6 class="text-center">Core Features</h6>
        <h3 class="text-center">What we actually do</h3>
        <div class="row">
          <div class="col-4 text-center mb-30">
            <div class="singleservice position-relative">
              <div class="service-block">
                <div class="icon-service">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    viewBox="0 0 350 350"
                    enable-background="new 0 0 350 350"
                  >
                    <path
                      d="M5,350h340V0H5V350z M25,330v-62.212h300V330H25z M179.509,247.494H60.491L120,171.253L179.509,247.494z   M176.443,211.061l33.683-32.323l74.654,69.05h-79.67L176.443,211.061z M325,96.574c-6.384,2.269-13.085,3.426-20,3.426  c-33.084,0-60-26.916-60-60c0-6.911,1.156-13.612,3.422-20H325V96.574z M25,20h202.516C225.845,26.479,225,33.166,225,40  c0,44.112,35.888,80,80,80c6.837,0,13.523-0.846,20-2.518v130.306h-10.767l-104.359-96.526l-45.801,43.951L120,138.748  l-85.109,109.04H25V20z"
                    />
                  </svg>
                </div>
                <h4>Generator on the Internet</h4>
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4 text-center mb-30">
            <div class="singleservice position-relative">
              <div class="service-block">
                <div class="icon-service">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    viewBox="0 0 350 350"
                    enable-background="new 0 0 350 350"
                  >
                    <path
                      d="M5,350h340V0H5V350z M25,330v-62.212h300V330H25z M179.509,247.494H60.491L120,171.253L179.509,247.494z   M176.443,211.061l33.683-32.323l74.654,69.05h-79.67L176.443,211.061z M325,96.574c-6.384,2.269-13.085,3.426-20,3.426  c-33.084,0-60-26.916-60-60c0-6.911,1.156-13.612,3.422-20H325V96.574z M25,20h202.516C225.845,26.479,225,33.166,225,40  c0,44.112,35.888,80,80,80c6.837,0,13.523-0.846,20-2.518v130.306h-10.767l-104.359-96.526l-45.801,43.951L120,138.748  l-85.109,109.04H25V20z"
                    />
                  </svg>
                </div>
                <h4>Generator on the Internet</h4>
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4 text-center mb-30">
            <div class="singleservice position-relative">
              <div class="service-block">
                <div class="icon-service">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    viewBox="0 0 350 350"
                    enable-background="new 0 0 350 350"
                  >
                    <path
                      d="M5,350h340V0H5V350z M25,330v-62.212h300V330H25z M179.509,247.494H60.491L120,171.253L179.509,247.494z   M176.443,211.061l33.683-32.323l74.654,69.05h-79.67L176.443,211.061z M325,96.574c-6.384,2.269-13.085,3.426-20,3.426  c-33.084,0-60-26.916-60-60c0-6.911,1.156-13.612,3.422-20H325V96.574z M25,20h202.516C225.845,26.479,225,33.166,225,40  c0,44.112,35.888,80,80,80c6.837,0,13.523-0.846,20-2.518v130.306h-10.767l-104.359-96.526l-45.801,43.951L120,138.748  l-85.109,109.04H25V20z"
                    />
                  </svg>
                </div>
                <h4>Generator on the Internet</h4>
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ourteam">
      <div class="container">
        <h6 class="text-center">Meet Team</h6>
        <h3 class="text-center">Our Creative Members</h3>
        <div class="row">
          <div class="col-3 mt-30">
            <div class="singleteam position-relative">
              <img
                src="images/team1.jpg"
                alt="team member"
                class="img-responsive"
              />
              <div class="onhoverbox">
                <h4>Sajal Jana</h4>
                <h5>Designer</h5>
              </div>
            </div>
          </div>
          <div class="col-3 mt-30">
            <div class="singleteam position-relative">
              <img
                src="images/team2.jpg"
                alt="team member"
                class="img-responsive"
              />
              <div class="onhoverbox">
                <h4>Sajal Jana</h4>
                <h5>Designer</h5>
              </div>
            </div>
          </div>
          <div class="col-3 mt-30">
            <div class="singleteam position-relative">
              <img
                src="images/team1.jpg"
                alt="team member"
                class="img-responsive"
              />
              <div class="onhoverbox">
                <h4>Sajal Jana</h4>
                <h5>Designer</h5>
              </div>
            </div>
          </div>
          <div class="col-3 mt-30">
            <div class="singleteam position-relative">
              <img
                src="images/team2.jpg"
                alt="team member"
                class="img-responsive"
              />
              <div class="onhoverbox">
                <h4>Sajal Jana</h4>
                <h5>Designer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="newsarea">
      <div class="container">
        <h6 class="text-center">What's New</h6>
        <h3 class="text-center">Latest News & Blog</h3>
        <div class="row">
          <div class="col-4 mt-30">
            <div class="singleblog">
              <div class="blogimage">
                <a href="javascript:void(0)"
                  ><img src="images/blog.jpg" alt="blog" class="img-responsive"
                /></a>
              </div>
              <div class="bloginfo">
                <div class="innerblog">
                  <div class="whopost">
                    <img src="images/blogger.jpg" alt="sajal" /><span
                      >Sajal Jana</span
                    >
                  </div>
                  <h3>
                    <a href="javascript:void(0)"
                      >Uncover many web sites still in their infancy</a
                    >
                  </h3>
                  <small>January 15, 2022</small>
                  <p>
                    If you are going to use a passage of Lorem Ipsum, you need
                    to be sure there isn't anything embarrassing hidden in the
                    middle of text.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 mt-30">
            <div class="singleblog">
              <div class="blogimage">
                <a href="javascript:void(0)"
                  ><img src="images/blog.jpg" alt="blog" class="img-responsive"
                /></a>
              </div>
              <div class="bloginfo">
                <div class="innerblog">
                  <div class="whopost">
                    <img src="images/blogger.jpg" alt="sajal" /><span
                      >Sajal Jana</span
                    >
                  </div>
                  <h3>
                    <a href="javascript:void(0)"
                      >Uncover many web sites still in their infancy</a
                    >
                  </h3>
                  <small>January 15, 2022</small>
                  <p>
                    If you are going to use a passage of Lorem Ipsum, you need
                    to be sure there isn't anything embarrassing hidden in the
                    middle of text.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 mt-30">
            <div class="singleblog">
              <div class="blogimage">
                <a href="javascript:void(0)"
                  ><img src="images/blog.jpg" alt="blog" class="img-responsive"
                /></a>
              </div>
              <div class="bloginfo">
                <div class="innerblog">
                  <div class="whopost">
                    <img src="images/blogger.jpg" alt="sajal" /><span
                      >Sajal Jana</span
                    >
                  </div>
                  <h3>
                    <a href="javascript:void(0)"
                      >Uncover many web sites still in their infancy</a
                    >
                  </h3>
                  <small>January 15, 2022</small>
                  <p>
                    If you are going to use a passage of Lorem Ipsum, you need
                    to be sure there isn't anything embarrassing hidden in the
                    middle of text.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">© 2022 Sajaljana's Creative Works.</div>
    </footer>
    <section id="menulist">
      <ul>
        <li><a href="javascript:void(0)">Home</a></li>
        <li><a href="javascript:void(0)">About</a></li>
        <li><a href="javascript:void(0)">Services</a></li>
        <li><a href="javascript:void(0)">Blog</a></li>
        <li><a href="javascript:void(0)">Contact</a></li>
      </ul>
    </section>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        var fheader = jQuery("header");
        jQuery(window).scroll(function () {
          var scroll = jQuery(window).scrollTop();
          if (scroll >= 10) {
            fheader.addClass("sticky");
          } else {
            fheader.removeClass("sticky");
          }
        });
        jQuery("#menubarr").on("click", function () {
          jQuery(this).toggleClass("isActive");
          jQuery("#menulist").toggleClass("activate");
        });
      });
    </script>
  </body>
</html>
