<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Using Custom CSS</title>
    <!-------------------------- Fit to all Devices --------------------------------->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-------------------------- Basic Meta Tags --------------------------------->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-------------------------- Meta Tags for Open Graphs --------------------------------->
    <meta property="og:locale" content="en_GB" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
  </head>

  <body>
    <section class="form-zone">
      <div class="container">
        <div class="form-mainarea">
          <h1>Complete Your Registration</h1>
          <p>
            Please input all required information to make stronger your profile.
          </p>
          <div class="profile-menu">
            <ul>
              <li id="aboutyou">
                <a href="javascript:void(0)" class="active">About you</a>
              </li>
              <li id="address">
                <a href="javascript:void(0)">Address & Contacts</a>
              </li>
              <li id="jobprofile">
                <a href="javascript:void(0)">Job Profile</a>
              </li>
            </ul>
          </div>
          <form action="javascript:void(0)" method="post">
            <div id="aboutinfobox">
              <h4>About Yourself</h4>
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <input type="text" name="first_name" required />
                    <label>First Name <span class="required">*</span></label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="text" name="last_name" required />
                    <label>Last Name <span class="required">*</span></label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="number" name="age" required />
                    <label>Age <span class="required">*</span></label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="text" name="maritual_status" required />
                    <label
                      >Maritual Status <span class="required">*</span></label
                    >
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group">
                    <textarea rows="4" name="interessts" required></textarea>
                    <label
                      >About your Interests
                      <span class="required">*</span></label
                    >
                  </div>
                </div>
              </div>
              <div class="centertext">
                <button type="button" class="completebutton" id="step1">
                  Save and Next
                </button>
              </div>
            </div>

            <div id="addressinfobox">
              <h4>Contact Information</h4>
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <input type="tel" name="contact_no" required />
                    <label
                      >Contact Number <span class="required">*</span></label
                    >
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="tel" name="alter_contact" />
                    <label>Alternative Contact Number </label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="email" name="email" required />
                    <label>Email id <span class="required">*</span></label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="email" name="maritual_status" />
                    <label>Alternative Email </label>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group">
                    <textarea rows="4" name="address" required></textarea>
                    <label
                      >Complete address with PIN
                      <span class="required">*</span></label
                    >
                  </div>
                </div>
              </div>
              <div class="centertext">
                <button type="button" class="completebutton" id="step2">
                  Save and Next
                </button>
              </div>
            </div>
            <div id="jobinfobox">
              <h4>Job Profile</h4>
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <input type="text" name="job_type" required />
                    <label>Job Type <span class="required">*</span></label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="text" name="designation" required />
                    <label>Designation <span class="required">*</span></label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="email" name="office_email" />
                    <label>Office's Email </label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input type="tel" name="office_contact" />
                    <label>Office's Contact </label>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group">
                    <textarea rows="4" name="office_address"></textarea>
                    <label>Office address with PIN</label>
                  </div>
                </div>
              </div>
              <div class="centertext">
                <button type="button" class="completebutton" id="step3">
                  Confirm & Save
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      jQuery("#aboutinfobox").show();
      jQuery("#addressinfobox").hide();
      jQuery("#jobinfobox").hide();
      jQuery("#aboutyou").click(function () {
        jQuery("#aboutinfobox a").addClass("active");
        jQuery("#aboutinfobox").show();
        jQuery("#addressinfobox").hide();
        jQuery("#jobinfobox").hide();
      });
      jQuery("#address").click(function () {
        jQuery("#address a").addClass("active");
        jQuery("#aboutinfobox").hide();
        jQuery("#addressinfobox").show();
        jQuery("#jobinfobox").hide();
      });
      jQuery("#jobprofile").click(function () {
        jQuery("#jobprofile a").addClass("active");
        jQuery("#aboutinfobox").hide();
        jQuery("#addressinfobox").hide();
        jQuery("#jobinfobox").show();
      });
      jQuery("#step1").click(function () {
        jQuery("#address a").addClass("active");
        jQuery("#aboutinfobox").hide();
        jQuery("#addressinfobox").show();
        jQuery("#jobinfobox").hide();
      });
      jQuery("#step2").click(function () {
        jQuery("#jobprofile a").addClass("active");
        jQuery("#aboutinfobox").hide();
        jQuery("#addressinfobox").hide();
        jQuery("#jobinfobox").show();
      });

      jQuery(".form-mainarea input")
        .focus(function () {
          jQuery(this).next().addClass("stylee");
        })
        .blur(function () {
          if (jQuery(this).val()) {
            jQuery(this).next().addClass("stylee");
          } else {
            jQuery(this).next().removeClass("stylee");
          }
        });

      jQuery(".form-mainarea textarea")
        .focus(function () {
          jQuery(this).next().addClass("stylee");
        })
        .blur(function () {
          if (jQuery(this).val()) {
            jQuery(this).next().addClass("stylee");
          } else {
            jQuery(this).next().removeClass("stylee");
          }
        });
    });
  </script>
</html>
